/* Colores generales*/
:root{
    --default-color: #e71247;
    --default-color2: #d64569;
    --dark-color: #222;
    --dark-color-alt: #3c4858;
    --grey-color: #f9fafd;
    --grey-color-alt: #8492a6;
    --yellow: #ffcc00;
    --white: #fff;
}

/* Limpiar */

*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* clase general al dise√±o */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    position: relative;
    font-family: 'Dosis', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--dar-color);
    background-color: var(--white);
}

li,ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    max-height: 100%;
}

h2,h3,h4{
    font-weight: 600;
}

.container{
    max-width: 114rem;
    padding: 0 1rem;
    margin: 0 auto;
}

@media only screen and (max-width: 992px){
    .container{
        padding: 0 3rem;
    }
}


/*Header*/
.header {
    min-height: 100vh;
    background: linear-gradient(to top,
    rgba(17, 117, 231, .5),
    rgba(136, 0, 133, .6)),
    url('../imagenes/Banner1.jpg') center/cover no-repeat fixed;

    position: relative;
    z-index: 100;
}

.header::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: -1;
}

/*Navigation*/
.navigation {
    position: relative;
    padding: 1.5rem 0;
    z-index: 100;
}

.fix__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
}

.nav__center .nav__hamberger{
    display: none;
    cursor: pointer;
}

.nav__menu .menu__top{
    display: none;
    cursor: pointer;
}

.nav__center{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.nav__header .nav__logo h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
}

.fix__nav .nav__logo h1{
    color: var(--dark-color);
}

.nav__header .nav__logo h1 span{
    color: var(--default-color);
}

.nav__icons svg{
    width: 1.7rem;
    height: 1.7rem;
}

.nav__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu .nav__list{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.nav__list .nav__item:not(:last-child){
    margin-right: .5rem;
}

.nav__item .nav__link:link,
.nav__item .nav__link:visited{
    display: inline-block;
    padding: 1rem;
    color: var(--grey-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 1px;
    transition: all 300ms ease-in-out;
}

.fix__nav .nav__item .nav__link:link,
.fix__nav .nav__item .nav__link:visited{
    color: var(--dark-color);
}

.nav__item .nav__link:hover{
    color: var(--default-color);
}

.nav__menu .nav__item:last-child .nav__link{
    background-color: var(--default-color);
    padding: .8rem 3rem;
    border-radius: 10rem;
    border: 1px solid var(--default-color);
    transition: all 300ms ease-in-out;
}

.nav__menu .nav__item:last-child .nav__link:hover{
    color: var(--grey-color);
    background-color: transparent;
}

.nav__icons{
    display: flex;
    align-items: center;
}

.nav__icons .icon__item{
    color: var(--grey-color);
    padding: 1rem;
}

.nav__icons .icon__item svg{
    fill: var(--grey-color);
}

.nav__icons .icon__item:last-child{
    position: relative;
    background-color: var(--grey-color-alt);
    padding: .7rem 1rem;
    border-radius: 5rem;
}

.nav__icons .icon__item:last-child span{
    position: absolute;
    background-color: var(--default-color);
    top: -.6rem;
    right: -1rem;
    border-radius: 50%;
    padding: .1rem .8rem;
    font-size: 1.4rem;
    font-weight: 800;
}

/*NAVIGATION MEDIA QUERY*/
@media only screen and (max-width: 996px){
    .nav__icons{
        display: none;
    }

    .nav__center{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and(max-width: 768px){
    .navigation{
        background-color: var(--white);
    }

    .nav__center{
        grid-template-columns: 1fr;
    }

    .nav__center .nav__hamberger{
        display: block;
    }

    .nav__center .nav__hamberger svg {
        width: 3rem;
        height: 3rem;
        fill: var(--dark-color);

    }

    .nav__center .nav__logo h1{
        color: var(--white);
    }    

}

